{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configurations": {
    "ConnectionString": "Data Source=DESKTOP-CQ0GP6T\\SQLEXPRESS;Initial Catalog=PM-FresherDB;User ID=sa;Password=123",
    "TokenSettings": {
      "SecretKey": ""
    }
  }
}
// Data Source=DESKTOP-CQ0GP6T\\SQLEXPRESS;Initial Catalog=PM-FresherDB;User ID=sa;Password=123
// Scaffold-DbContext "Server=(local);Database=PM-FresherDB;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -ContextDir Contexts -Context AppContext -f


